# statemachine-utils

./: .travis.yml  README.adoc  pom.xml
statemachine-utils-autoconfigure/: pom.xml
statemachine-utils-autoconfigure/src/main/java/com/jupitertools/statemachineutils/config/: StateMachineResolverAutoConfiguration.java
statemachine-utils-autoconfigure/src/test/java/com/jupitertools/statemachineutils/config/: ConditionalTest.java  StateMachineResolverAutoConfigurationTest.java  StateMachineResolverConditionalTest.java
statemachine-utils-autoconfigure/src/test/java/com/jupitertools/statemachineutils/testconfig/: Events.java  StateMachineConfig.java  States.java
statemachine-utils-core/: pom.xml
statemachine-utils-core/src/main/java/com/jupitertools/statemachineutils/persist/: DefaultStateMachinePersisterDecorator.java  InMemoryStateMachinePersist.java
statemachine-utils-core/src/main/java/com/jupitertools/statemachineutils/resolver/: StateMachineResolver.java  StateMachineResolverImpl.java
statemachine-utils-core/src/test/java/com/jupitertools/statemachineutils/: SpringApp.java
statemachine-utils-core/src/test/java/com/jupitertools/statemachineutils/persist/: DefaultStateMachinePersisterDecoratorTest.java  InMemoryStateMachinePersistTest.java
statemachine-utils-core/src/test/java/com/jupitertools/statemachineutils/resolver/: StateMachineResolverTest.java
statemachine-utils-core/src/test/java/com/jupitertools/statemachineutils/testconfig/: Events.java  StateMachineConfig.java  States.java
statemachine-utils-starter/: pom.xml
